For 1.3 version of this mod, see Mile's update - https://steamcommunity.com/sharedfiles/filedetails/?id=2270049772

[h1][b]Translations[/b][/h1]
日本語 - Proxyer
简体中文 - HawnHan

[h1][b]Overview[/b][/h1]
This is my shot at a [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1366888108][b]4M Mehni Misc Modifications[/b][/url] / [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1339135272][b]TD Enhancement Pack[/b][/url]-type mod - a collection of many small improvements I'd personally like to see in RimWorld, all implemented and bundled into one mod, fully configurable through mod settings!

Here's just some of what Tiny Tweaks currently has to offer:
[list]
[*]Animal medical alerts - no more bonded animals bleeding out without notice!
[*]Caravan food restrictions - assign food restrictions for your caravans
[*]Night Owls automatically have their timetables set to the correct 11 AM - 7 PM sleeping schedule - no more -10 mood debuffs!
[*]Being in a medical bed no longer hides any 'Colonist needs treatment' alerts
[*]Vanilla-style label capitalisation from mod-added items (e.g. 'Hand Cannon' becomes 'hand cannon')
[*]Fixed melee weapon AP scaling - spearhead attack AP no longer ignores the weapon's material's damage multipliers
[*]Delayed skill decay - if a substantial amount of exp is gained, skill decay won't happen instantly
[/list]

Each of these can be individually enabled and disabled in mod settings, and there are plenty more features too!

Powered by the Harmony Patch Library.

[h1][b]Compatibility[/b][/h1]
[b]Mods:[/b]
Must be loaded after Vanilla Furniture Expanded - Production for alphabetical bill lists to work on workbenches by that mod.

Should be fully compatible with all other mods. I also recommend using this with 4M Mehni's Misc Modifications and TD Enhancement Pack to get even more of the little things improved!

[b]Saves:[/b]
This can safely be added to and removed from ongoing savegames.

[h1][b]Credits[/b][/h1]
Brrainz for his tireless work on the Harmony Patch Library and Camera+
Dazz Aephiex for his original work on AutoOwl
Marnador for their fantastic RimWorld-style font

Additional thanks goes to BryanAldrich for the fix with the Androids mod

[h1][b]Links[/b][/h1]
GitHub releases: https://github.com/XeoNovaDan/TinyTweaks/releases
Source code: https://github.com/XeoNovaDan/TinyTweaks
